# JavaDesignPatterns

./: README-EN.md  README.md  pom.xml
src/main/java/Singleton/: DoubleCheckedLockingSingleton.java  EnumSingleton.java  StaticInnerClassSingleton.java
src/main/java/behavioral/chain/: App.java
src/main/java/behavioral/chain/dto/: ApprovalRequestDto.java
src/main/java/behavioral/chain/enums/: RequestType.java
src/main/java/behavioral/chain/handler/: ApprovalHandler.java
src/main/java/behavioral/chain/processor/: CEO.java  DepartmentManager.java  HRManager.java
src/main/java/behavioral/command/: App.java
src/main/java/behavioral/observer/: App.java
src/main/java/behavioral/strategy/: App.java
src/main/java/chain/: App.java
src/main/java/chain/dto/: ApprovalRequestDto.java
src/main/java/chain/enums/: RequestType.java
src/main/java/chain/handler/: ApprovalHandler.java
src/main/java/chain/processor/: CEO.java  DepartmentManager.java  HRManager.java
src/main/java/chain/service/: ApprovalRuleService.java
src/main/java/command/: App.java
src/main/java/command/listener/: CommandListener.java
src/main/java/command/manager/: CommandManager.java
src/main/java/common/utils/: SerializationUtils.java
src/main/java/concurrency/fixedoperatingsequence/: FixedOperatingSequenceByLock.java  FixedOperatingSequenceByPark.java  FixedOperatingSequenceByWaitNotify.java
src/main/java/concurrency/guardedsuspension/: GuardedSuspensionMod.java
src/main/java/concurrency/producerconsumer/: Message.java  MessageQueue.java
src/main/java/concurrency/threadalternaterunning/: ThreadAlternateRunningByLock.java  ThreadAlternateRunningByPark.java  ThreadAlternateRunningByWaitNotify.java
src/main/java/concurrency/twophasestop/: TwoPhaseStopModByInterrupt.java  TwoPhaseStopModByVolatile.java
src/main/java/concurrent/fixedoperatingsequence/: FixedOperatingSequenceByLock.java  FixedOperatingSequenceByPark.java  FixedOperatingSequenceByWaitNotify.java
src/main/java/concurrent/guardedsuspension/: GuardedSuspensionMod.java
src/main/java/concurrent/producerconsumer/: Message.java  MessageQueue.java
src/main/java/concurrent/threadalternaterunning/: ThreadAlternateRunningByLock.java  ThreadAlternateRunningByPark.java  ThreadAlternateRunningByWaitNotify.java
src/main/java/concurrent/twophasestop/: TwoPhaseStopModByInterrupt.java  TwoPhaseStopModByVolatile.java
src/main/java/creational/builder/: App.java  House.java
src/main/java/creational/singleton/: DoubleCheckedLockingSingleton.java  EnumSingleton.java  StaticInnerClassSingleton.java
src/main/java/facade/: App.java
src/main/java/facade/dto/: TripDetailsDto.java
src/main/java/facade/facade/: TravelFacade.java
src/main/java/facade/service/: FlightBookingService.java  HotelBookingService.java  PaymentService.java  TaxiBookingService.java
src/main/java/multi_threading/fixed_operating_sequence/: FixedOperatingSequenceByLock.java  FixedOperatingSequenceByPark.java  FixedOperatingSequenceByWaitNotify.java
src/main/java/multi_threading/guarded_suspension/: GuardedSuspensionMod.java
src/main/java/multi_threading/producer_consumer/: Message.java  MessageQueue.java
src/main/java/multi_threading/thread_alternate_running/: ThreadAlternateRunningByLock.java  ThreadAlternateRunningByPark.java  ThreadAlternateRunningByWaitNotify.java
src/main/java/multi_threading/two_phase_stop/: TwoPhaseStopModByInterrupt.java  TwoPhaseStopModByVolatile.java
src/main/java/observer/: App.java
src/main/java/observer/event/: BaseEvent.java  Event.java  WeatherUpdateEvent.java
src/main/java/observer/eventbus/: EventBus.java
src/main/java/observer/listener/: EventListener.java  User.java
src/main/java/observer/publisher/: Publisher.java  WeatherStationPublisher.java
src/main/java/proxy/dynamicproxy/: App.java  OrderServiceCglibProxyFactory.java  OrderServiceJdkProxyFactory.java  OrderServiceProxyProcess.java
src/main/java/proxy/service/: AuthService.java  LogService.java  OrderService.java
src/main/java/proxy/staticproxy/: App.java  OrderServiceStaticProxy.java
src/main/java/singleton/: DoubleCheckedLockingSingleton.java  EnumSingleton.java  StaticInnerClassSingleton.java
src/main/java/strategy/: App.java
src/main/java/strategy/annotation/: SupportAttackType.java
src/main/java/strategy/constant/: AttackTypeValue.java
src/main/java/strategy/controller/: AttackController.java
src/main/java/strategy/enums/: AttackType.java
src/main/java/strategy/service/: AttackService.java  DefaultAttack.java  MagicAttack.java  PhysicalAttack.java  PoisonAttack.java
src/main/java/structural/facade/: App.java
src/main/java/utils/: SerializationUtils.java
src/main/resources/: application.properties
src/test/java/producer_consumer/: ProducerConsumerModTest.java
src/test/java/producerconsumer/: ProducerConsumerModTest.java
src/test/java/singleton/: DoubleCheckedLockingSingletonTest.java
(+77 files in other folders)
